<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Joakim Kjellander - Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Menu and header -->
	<header style="background-image: url(bilder/compositions/cover.jpg);background-position: 0 -29px;height: 400px;background-size: 100% auto;">
		<p class="pageTitel">Compositions</p>
		<nav class="glass">
			<ul>
				<li>
					<a href="photo.html">PHOTO</a>
					<a href="about.html">ABOUT ME</a>
					<a href="video.html">VIDEO</a>
				</li>
			</ul>
		</nav>
	</header>

		<!-- Img grid -->
		<br>
		<div class="imgContainer">
			<div class="one" style="background-image: url(bilder/compositions/1.jpg);"></div>
			<div class="one" style="background-image: url(bilder/compositions/5.jpg);"></div>
			<div class="one" style="background-image: url(bilder/compositions/4.jpg);"></div>
			<div class="one" style="background-image: url(bilder/compositions/6.jpg);"></div>
		</div>
		<div class="imgContainer">
			<div class="two" style="background-image: url(bilder/compositions/2.jpg);"></div>
			<div class="two" style="background-image: url(bilder/compositions/3.jpg);"></div>
		</div>
		<br><br><br><br>

	<!-- Footer -->
	<div class="footer blurImg" style="background-image: url(bilder/compositions/cover.jpg);background-position: 0 130%;">

		<footer class="glass">
			<a href="http://instagram.com"><img src="bilder/instagram.png" style="width: 32px; margin:15px 0 0 -37px" alt="">joakim_kjellander</a>
			<a href="http://twitter.com"><img src="bilder/twitterLogo.svg" style="width: 23px;margin:20px 0 0 -30px" alt="">@doden_02</a>
		</footer>
	</div>
</body>
</html>